{
  "name": "slowglobe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" -- && vite-bundle-visualizer",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tmcw/togeojson": "^5.8.1",
    "@turf/turf": "^7.1.0",
    "@types/geojson": "^7946.0.14",
    "@vueuse/components": "^11.1.0",
    "@vueuse/core": "^11.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "iconify-icon": "^2.1.0",
    "mapbox-gl": "^3.7.0",
    "pinia": "^2.2.4",
    "vue": "^3.4.29",
    "vue-preview-imgs": "^2.0.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.16.14",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.29.1",
    "npm-run-all2": "^6.2.6",
    "prettier": "^3.3.3",
    "typescript": "~5.4.0",
    "vite": "^5.4.9",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-imagetools": "^7.0.4",
    "vue-tsc": "^2.1.6"
  }
}
