{
  "name": "slowglobe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" -- && vite-bundle-visualizer",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path ../.gitignore",
    "format": "prettier --write src/",
    "create-trip": "tsx ./scripts/createTrip.ts",
    "encode-video": "tsx ./scripts/encodeVideo.ts",
    "convert-images": "tsx ./scripts/convertImages.ts"
  },
  "dependencies": {
    "@tmcw/togeojson": "^5.8.1",
    "@turf/turf": "^7.2.0",
    "@vueuse/components": "^11.3.0",
    "@vueuse/core": "^11.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "iconify-icon": "^2.3.0",
    "lightgallery": "^2.8.3",
    "mapbox-gl": "^3.10.0",
    "pinia": "^2.3.1",
    "prompt-sync": "^4.2.0",
    "vite-imagetools": "^7.0.5",
    "vue": "^3.4.29",
    "vue-preview-imgs": "^2.0.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/geojson": "^7946.0.16",
    "@types/heic-convert": "^2.1.0",
    "@types/node": "^20.17.24",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.5.1",
    "cli-progress": "^3.12.0",
    "fluent-ffmpeg": "^2.1.3",
    "glob": "^11.0.1",
    "handbrake-js": "^7.1.0",
    "heic-convert": "^2.1.0",
    "npm-run-all2": "^6.2.6",
    "tsx": "^4.19.3",
    "typescript": "~5.4.0",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^6.2.2",
    "vite-bundle-visualizer": "^1.2.1",
    "vue-tsc": "^2.2.8"
  }
}
